# CP3406_utility_app

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/issac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/issac/: IssacApplication.kt  MainActivity.kt  UtilityApp.kt
app/src/main/java/com/example/issac/data/apod/: ApodApi.kt  ApodRepository.kt
app/src/main/java/com/example/issac/data/apod/dto/: ApodResponse.kt
app/src/main/java/com/example/issac/data/horoscope/: HoroscopeApi.kt  HoroscopeRepository.kt
app/src/main/java/com/example/issac/data/horoscope/dto/: HoroscopeResponse.kt
app/src/main/java/com/example/issac/data/settings/: ReadingLength.kt  SettingsRepository.kt  ThemeMode.kt
app/src/main/java/com/example/issac/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/example/issac/domain/model/: Horoscope.kt  Zodiac.kt
app/src/main/java/com/example/issac/domain/usecase/: DetermineZodiacUseCase.kt
app/src/main/java/com/example/issac/ui/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/issac/ui/main/components/: AgeCard.kt  HoroscopeCard.kt  ZodiacBadge.kt
app/src/main/java/com/example/issac/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/issac/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/issac/: ExampleUnitTest.kt
app/src/test/java/com/example/issac/data/apod/: ApodRepositoryTest.kt
app/src/test/java/com/example/issac/data/apod/dto/: ApodResponseTest.kt
app/src/test/java/com/example/issac/data/horoscope/: HoroscopeRepositoryTest.kt
app/src/test/java/com/example/issac/data/horoscope/dto/: HoroscopeResponseTest.kt
app/src/test/java/com/example/issac/data/settings/: FakePreferencesDataStore.kt  ReadingLengthTest.kt  SettingsRepositoryTest.kt
app/src/test/java/com/example/issac/domain/usecase/: DetermineZodiacUseCaseTest.kt
app/src/test/java/com/example/issac/ui/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
